<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="5e58f2ce-dc96-4b35-a505-efdb7fda6587" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.39779004">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="treatment.html" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/treatment/treatment.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="272">
                  <caret line="16" selection-start-line="16" selection-end-line="16" />
                  <folding>
                    <element signature="n#style#0;n#ion-label#0;n#ion-item#0;n#ion-navbar#0;n#ion-header#0;n#!!top" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="calendario.ts" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/calendario/calendario.ts">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="442">
                  <caret line="30" column="5" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
                  <folding>
                    <element signature="e#0#42#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="menu.html" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/menu/menu.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="102">
                  <caret line="6" selection-start-line="6" selection-end-line="6" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="ativacao.html" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/ativacao/ativacao.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="238">
                  <caret line="14" selection-start-line="14" selection-end-line="14" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="dicas.html" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/dicas/dicas.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="408">
                  <caret line="24" column="147" selection-start-line="24" selection-start-column="147" selection-end-line="24" selection-end-column="147" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="config.html" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/config/config.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="357">
                  <caret line="21" column="106" selection-start-line="21" selection-start-column="106" selection-end-line="21" selection-end-column="106" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="menu.ts" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/menu/menu.ts">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="527">
                  <caret line="33" column="3" selection-start-line="33" selection-start-column="3" selection-end-line="33" selection-end-column="3" />
                  <folding>
                    <element signature="e#0#40#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="app.module.ts" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/iPelvis/src/app/app.module.ts">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="408">
                  <caret line="34" column="19" selection-start-line="34" selection-start-column="4" selection-end-line="34" selection-end-column="19" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="app.component.ts.r7863" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/iPelvis/src/app/app.component.ts.r7863">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="207">
                  <caret line="15" column="64" selection-start-line="15" selection-start-column="64" selection-end-line="15" selection-end-column="64" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="app.component.ts.mine" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/iPelvis/src/app/app.component.ts.mine">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1088">
                  <caret line="64" selection-end-line="76" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="app.component.ts" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/iPelvis/src/app/app.component.ts">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="289">
                  <caret line="21" selection-start-line="21" selection-end-line="21" />
                  <folding>
                    <element signature="e#1#49#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="config.xml" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/iPelvis/config.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="323">
                  <caret line="19" column="53" selection-start-line="19" selection-start-column="53" selection-end-line="19" selection-end-column="53" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="app.html" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/iPelvis/src/app/app.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="170">
                  <caret line="10" column="24" selection-start-line="10" selection-start-column="24" selection-end-line="10" selection-end-column="24" />
                  <folding>
                    <element signature="n#style#0;n#div#0;n#ion-content#0;n#ion-menu#0;n#!!top" expanded="true" />
                    <element signature="n#style#0;n#div#1;n#ion-content#0;n#ion-menu#0;n#!!top" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="api-constants.ts" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/iPelvis/src/constants/api-constants.ts">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="51">
                  <caret line="3" column="78" selection-start-line="3" selection-start-column="78" selection-end-line="3" selection-end-column="78" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="questionario.ts" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/questionario/questionario.ts">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="918">
                  <caret line="59" column="6" selection-start-line="59" selection-start-column="6" selection-end-line="64" selection-end-column="22" />
                  <folding>
                    <element signature="e#0#53#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="treatment.ts" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/treatment/treatment.ts">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="3060">
                  <caret line="186" selection-start-line="186" selection-end-line="186" />
                  <folding>
                    <element signature="e#0#42#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>console</find>
      <find>respostaEscolhida</find>
      <find>onClick</find>
      <find>_patientProvider</find>
      <find>perguntaCh</find>
      <find>ionic2-cale</find>
      <find>swiper-slide swiper-slide-active</find>
      <find>midiaSele</find>
      <find>color($colors, orange-1)</find>
      <find>Resposta</find>
      <find>pergunta</find>
      <find>console.log</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>#ffaa38</replace>
      <replace>IdAlternativaTratamento</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/projeto.md" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/questionario/questionario.module.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/components/pergunta/pergunta.scss" />
        <option value="$PROJECT_DIR$/iPelvis/src/components/pergunta/pergunta.html" />
        <option value="$PROJECT_DIR$/iPelvis/src/components/pergunta/pergunta.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/meudiario/meudiario.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/meudiario/meudiario.html" />
        <option value="$PROJECT_DIR$/iPelvis/src/app/main.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/calendario/calendario.html" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/estatisticas/estatisticas.module.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/estatisticas/estatisticas.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/estatisticas/estatisticas.html" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/calendario/calendario.module.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/menu/menu.html" />
        <option value="$PROJECT_DIR$/iPelvis/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/treatment/treatment.scss" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/questionario/questionario.html" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/questionario/questionario.scss" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/dicas/dicas.scss" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/dicas/dicas.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/dicas/dicas.html" />
        <option value="$PROJECT_DIR$/iPelvis/src/providers/patient/patient.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/treatment/treatment.html" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/ativacao/ativacao.scss" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/config/config.html" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/config/config.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/change-password/change-password.scss" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/ativacao/ativacao.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/treatment/treatment.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/calendario/calendario.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/constants/api-constants.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/questionario/questionario.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/menu/menu.ts" />
        <option value="$PROJECT_DIR$/iPelvis/src/pages/ativacao/ativacao.html" />
        <option value="$PROJECT_DIR$/iPelvis/src/app/app.component.ts" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/iPelvis/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/iPelvis/package.json" />
      <path value="$PROJECT_DIR$/iPelvis/plugins/cordova-plugin-device/package.json" />
      <path value="$PROJECT_DIR$/iPelvis/plugins/cordova-plugin-device/tests/package.json" />
      <path value="$PROJECT_DIR$/iPelvis/plugins/cordova-plugin-ionic-keyboard/package.json" />
      <path value="$PROJECT_DIR$/iPelvis/plugins/cordova-plugin-ionic-webview/package.json" />
      <path value="$PROJECT_DIR$/iPelvis/plugins/cordova-plugin-splashscreen/package.json" />
      <path value="$PROJECT_DIR$/iPelvis/plugins/cordova-plugin-splashscreen/tests/ios/package.json" />
      <path value="$PROJECT_DIR$/iPelvis/plugins/cordova-plugin-splashscreen/tests/package.json" />
      <path value="$PROJECT_DIR$/iPelvis/plugins/cordova-plugin-whitelist/package.json" />
      <path value="$PROJECT_DIR$/node_modules/intl/package.json" />
      <path value="$PROJECT_DIR$/node_modules/ionic2-calendar/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-155" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1066" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="appIonic" type="b2602c69:ProjectViewProjectNode" />
              <item name="appIonic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appIonic" type="b2602c69:ProjectViewProjectNode" />
              <item name="appIonic" type="462c0819:PsiDirectoryNode" />
              <item name="iPelvis" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appIonic" type="b2602c69:ProjectViewProjectNode" />
              <item name="appIonic" type="462c0819:PsiDirectoryNode" />
              <item name="iPelvis" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appIonic" type="b2602c69:ProjectViewProjectNode" />
              <item name="appIonic" type="462c0819:PsiDirectoryNode" />
              <item name="iPelvis" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appIonic" type="b2602c69:ProjectViewProjectNode" />
              <item name="appIonic" type="462c0819:PsiDirectoryNode" />
              <item name="iPelvis" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appIonic" type="b2602c69:ProjectViewProjectNode" />
              <item name="appIonic" type="462c0819:PsiDirectoryNode" />
              <item name="iPelvis" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="constants" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appIonic" type="b2602c69:ProjectViewProjectNode" />
              <item name="appIonic" type="462c0819:PsiDirectoryNode" />
              <item name="iPelvis" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appIonic" type="b2602c69:ProjectViewProjectNode" />
              <item name="appIonic" type="462c0819:PsiDirectoryNode" />
              <item name="iPelvis" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="ativacao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appIonic" type="b2602c69:ProjectViewProjectNode" />
              <item name="appIonic" type="462c0819:PsiDirectoryNode" />
              <item name="iPelvis" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="providers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appIonic" type="b2602c69:ProjectViewProjectNode" />
              <item name="appIonic" type="462c0819:PsiDirectoryNode" />
              <item name="iPelvis" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="theme" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../Ecosolys/app" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="C:\Gebit\PHP\trunk\iPelvisV2\Mobile\appIonic\iPelvis\node_modules\typescript\lib" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\GeBIT-PC-01\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5e58f2ce-dc96-4b35-a505-efdb7fda6587" name="Default" comment="" />
      <created>1533206357875</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533206357875</updated>
      <workItem from="1533206365492" duration="9154000" />
      <workItem from="1533232513865" duration="1217000" />
      <workItem from="1533379868026" duration="26201000" />
      <workItem from="1533814649293" duration="1207000" />
      <workItem from="1533896268626" duration="8648000" />
      <workItem from="1533907806063" duration="26067000" />
      <workItem from="1534339680083" duration="268000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="72762000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.14172813" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="3" weight="0.32968238" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="2" weight="0.271632" />
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TypeScript" order="5" weight="0.32968238" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="6" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="Version Control" order="3" weight="0.3297414" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.14172813" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="bottom" id="TypeScript" order="5" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Terminal" order="2" weight="0.271632" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info id="Favorites" order="0" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/iPelvis/src/app/app.module.ts</url>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/iPelvis/node_modules/@angular/common/src/common_module.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/components/pergunta/pergunta.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="16" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/components/components.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="21" selection-start-line="11" selection-start-column="21" selection-end-line="11" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/components/pergunta/pergunta.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="23" selection-start-line="25" selection-start-column="23" selection-end-line="25" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/components/pergunta/pergunta.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/meudiario/meudiario.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/config/config.module.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/meudiario/meudiario.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="29" lean-forward="true" selection-start-line="12" selection-start-column="29" selection-end-line="12" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/estatisticas/estatisticas.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/estatisticas/estatisticas.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="14" selection-start-line="15" selection-start-column="14" selection-end-line="15" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/calendario/calendario.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="13" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/app/main.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/estatisticas/estatisticas.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="12" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/calendario/calendario.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="5" column="11" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/components/videos-list/videos-list.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/providers/auth-service/auth-service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="25" selection-start-line="3" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/treatment/treatment.module.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/meudiario/meudiario.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/questionario/questionario.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="12" column="15" selection-start-line="12" selection-start-column="15" selection-end-line="12" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/treatment/treatment.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="5" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/questionario/questionario.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/components/videos-list/videos-list.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="10" column="22" lean-forward="true" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/components/videos-list/videos-list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="36" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/theme/variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="46" column="20" lean-forward="true" selection-start-line="46" selection-start-column="20" selection-end-line="46" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/dicas/dicas.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="17" column="24" lean-forward="true" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/dicas/dicas.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/tutorial/tutorial.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="3" selection-start-line="14" selection-start-column="3" selection-end-line="14" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/ativacao/ativacao.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="3" selection-start-line="25" selection-start-column="3" selection-end-line="25" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/dicas/dicas.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="147" selection-start-line="24" selection-start-column="147" selection-end-line="24" selection-end-column="147" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/config/config.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="106" selection-start-line="21" selection-start-column="106" selection-end-line="21" selection-end-column="106" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/change-password/change-password.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="5" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/node_modules/@angular/common/http/src/client.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="1840" column="4" selection-start-line="1840" selection-start-column="4" selection-end-line="1840" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/config/config.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/providers/patient/patient.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-115">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/change-password/change-password.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="2" selection-start-line="11" selection-start-column="2" selection-end-line="17" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/change-password/change-password.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="24" column="21" selection-start-line="24" selection-start-column="21" selection-end-line="24" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/menu/menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/ativacao/ativacao.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="23" column="134" selection-start-line="23" selection-start-column="100" selection-end-line="23" selection-end-column="134" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/treatment/treatment.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3060">
          <caret line="186" selection-start-line="186" selection-end-line="186" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/treatment/treatment.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="n#style#0;n#ion-label#0;n#ion-item#0;n#ion-navbar#0;n#ion-header#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/calendario/calendario.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="30" column="5" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/constants/api-constants.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="78" selection-start-line="3" selection-start-column="78" selection-end-line="3" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/questionario/questionario.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="59" column="6" selection-start-line="59" selection-start-column="6" selection-end-line="64" selection-end-column="22" />
          <folding>
            <element signature="e#0#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/app/app.component.ts.mine">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="64" selection-end-line="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/ativacao/ativacao.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/app/app.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="24" selection-start-line="10" selection-start-column="24" selection-end-line="10" selection-end-column="24" />
          <folding>
            <element signature="n#style#0;n#div#0;n#ion-content#0;n#ion-menu#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#ion-content#0;n#ion-menu#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="53" selection-start-line="19" selection-start-column="53" selection-end-line="19" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
          <folding>
            <element signature="e#1#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/pages/menu/menu.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="33" column="3" selection-start-line="33" selection-start-column="3" selection-end-line="33" selection-end-column="3" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="34" column="19" selection-start-line="34" selection-start-column="4" selection-end-line="34" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iPelvis/src/app/app.component.ts.r7863">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="15" column="64" selection-start-line="15" selection-start-column="64" selection-end-line="15" selection-end-column="64" />
        </state>
      </provider>
    </entry>
  </component>
</project>